{
  "name": "init-app",
  "version": "1.0.0",
  "description": "项目初始化模版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearDairui/init-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dearDairui/init-app/issues"
  },
  "homepage": "https://github.com/dearDairui/init-app#readme"
}
